[SolettaNodeEntry LedRed]
Type=gpio/writer
Options=pin=82

[SolettaNodeEntry LedGreen]
Type=gpio/writer
Options=pin=83

[SolettaNodeEntry LedBlue]
Type=gpio/writer
Options=pin=208

[SolettaNodeEntry Button1]
Type=gpio/reader
Options=pin=216;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Button2]
Type=gpio/reader
Options=pin=226;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Button3]
Type=gpio/reader
Options=pin=227;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Led1]
Type=calamari/led
Options=address=1;period=1000;range=min:0|max:10000|step:1

[SolettaNodeEntry Led2]
Type=calamari/led
Options=address=2;period=1000;range=min:0|max:10000|step:1

[SolettaNodeEntry Lever]
Type=calamari/lever
Options=poll_interval=100;range=min:0|max:10000|step:1;bus=0;chip_select=0
